server {
    listen       80;
    server_name  reverse_proxy;

    location /app1 {
         proxy_pass http://app1:7777/;
	 proxy_buffering off;
    }
    




   location /app2 {
         proxy_pass http://app2:8888/;
	 proxy_buffering off;
    }
# you could also make it with directory path like the following 
#  location / {
#        root   /usr/share/nginx/html/project;
#        index  index.html index.htm;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
